<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/mapsItem"
        android:title="Map"
        android:icon="@drawable/maps"/>
    <item
        android:id="@+id/profileItem"
        android:title="Profile"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/settingsItem"
        android:title="Setting"
        android:icon="@drawable/settings"/>
</menu>